@import '~sass/styles';
.grid-article{
    padding:10px 40px;
    box-shadow: 0px 5px 6px 6px rgba(221, 221, 221, 0.5);
    text-align: center; 
    color: #666;
    font-size: 90%;
}
.grid-parent {
    @include display-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100px 100px;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 70px;
    border-bottom: 1px solid #dddddd;
    &:last-child {
        border-bottom: 0px solid #dddddd;
    }
    //padding: 3px;
}
.grid-details-parent {
    @include display-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 80px 80px;
    grid-template-columns: repeat(1, 1fr);
    /*grid-auto-rows: 80px;*/
    border: 1px solid #efefef;
    padding: 10px;
    margin-top: 4px;
}
.grid-kpi-parent {
    @include display-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100px 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 70px;
    padding-top: 3px;
    max-width: 800px;
}  
.grey-kpi-box{
    @include basic-styles;
    flex-wrap: wrap;
    margin: 1px;
    padding: 10px;
    background-color: #dddddd;
    border: 1px solid #ffffff;
    border-radius: 5px;
    color: $kpi-title-color;
    font-size: 90%;
    text-align: center;
    display: block;
    font-weight: lighter;
}
.grey-kpi-box > .kpi{
    font-size: 150%;
    font-weight: lighter;
    color: $kpi-color;
    width: 100%;
}

.grid-child {
    @include basic-styles;
    flex-wrap: wrap;
    border-right: 1px solid #dddddd;
    background-color: #ffffff;
    margin: 0px;    
    background-size: 0% 100%;
    transition: background-color .5s;
    &:last-child {
        border-right: 1px solid #ffffff;
    }
}
.validGrid{    
    background: #f3f3f3; 
    border: 1px solid #f3f3f3;
    border-right: 1px solid #dddddd;
    cursor: pointer;
}
.grid-parent > .validGrid:hover { 
    border: 2px solid rgb(67, 165, 105); 
    box-shadow: 2px 2px 2px 1px rgba(221, 221, 221, 0.1); 
  
    background-color:#dddddd;
    background-image:linear-gradient(to right, rgba(67, 165, 105, 0) 0%, rgba(67, 165, 105, 0) 40%, rgba(67, 165, 105, .4) 100%);
    background-repeat:no-repeat;
    background-size: 200% 100%; 
    transition:border 1s, background-size 1s, background-color 1s;
  }
.breaker {
    width:100%;
    height:1px;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
}
.grid-header {
    @include basic-styles;
    border-right: 1px solid #dddddd;
    background-color: #ffffff;
    margin: 0px;
    &:last-child {
        border-right: 1px solid #ffffff;
    }
}
.horizontal-label{
    left: 50%;
    padding: 0 5px;
    text-align: center;
    border-radius: 5px;
    transform-origin: center top;
}
.horizontal-label p {
    color: #666;
    line-height: 20px;
    display: inline-block;
  } 
.vertical-label{
    position: absolute;
    top: 30%;
    padding: 0 5px;
    text-align: center;
    border-radius: 5px;
    transform-origin: center top;
    transform: translateX(-50%) rotate(-90deg);
}
.vertical p {
    color: #666;
    line-height: 20px;
    display: inline-block;
  } 
.first-nocolor {
    &:first-child {
        background-color: #ffffff;
    }
    /*
    &:not(:nth-child(n+4)) {
      margin-bottom: 10px;
    } 
  
    &:not(:nth-child(3n)) {
      margin-right: 4px;
    }
    */
}
.first-nomargin {
    margin-left: 0px;
    padding-left: 10px;
}

@supports (display: grid) {
    .grid-child {
      grid-gap: 10px;
      margin-right: 0;
      margin-bottom: 0;
    }
}
.server-status{
    display: block;
    width: 100%;
    text-align: center;
}
.server-status-details{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: -10px;
    color: $kpi-title-color;
    font-weight: normal;
}    
.active{
    color: $active-color;
}
.busy{
    color: $busy-color;
}
.down{
    color: $down-color;
}
.slow{
}
.details-trend{
    height: 150px;
}

.message-box {
   @include basic-styles;
   padding:20px;
}
.imgborder{
    border: 1px solid #dddddd;
    border-radius: 2px;
    margin: 0 3px;
}